PORT=5000
MONGO_URI=mongodb+srv://Rethmi:reth1234@rad72.hrnmwro.mongodb.net/rad_72_vlog?appName=rad72
JWT_SECRET=bbd5bb229724d74cd1b75282
JWT_REFRESH_SECRET=96abe8cbd525821a5ad77559998470ce


# cloudinary details
CLOUDINARY_NAME = dmv7yznkc
CLOUDINARY_API_KEY =  844219576552599
CLOUDINARY_SECRET_KEY =  2NhLYIPDWPcm4R-to7a_LSD_G7I

